attrs==19.3.0
branca
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cryptography==2.9.2
dash
dash-core-components
dash-html-components==1.0.3
dash-renderer
dash-table
Fiona==1.8.13
Flask==1.1.2
Flask-Compress==1.5.0
folium
future==0.18.2
GDAL==3.0.4
geopandas
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
munch==2.5.0
numpy
pandas
plotly
pycparser==2.20
pyOpenSSL==19.1.0
pyproj
PySocks==1.7.1
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2020.1
PyYAML==5.3.1
requests
retrying==1.3.3
Rtree==0.9.4
Shapely==1.7.0
six
urllib3==1.25.9
Werkzeug==1.0.1
win-inet-pton==1.1.0
wincertstore==0.2
