attrs==19.3.0
branca==0.4.1
Brotli==1.0.7
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
dash==1.13.3
dash-core-components==1.10.1
dash-html-components==1.0.3
dash-renderer==1.5.0
dash-table==4.8.1
Fiona==1.8.13
Flask==1.1.2
Flask-Compress==1.5.0
folium==0.11.0
future==0.18.2
GDAL==3.0.4
geopandas==0.8.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
munch==2.5.0
numpy==1.19.0
pandas==1.0.5
plotly==4.8.1
pyproj==2.6.1.post1
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2020.1
requests==2.24.0
retrying==1.3.3
Shapely==1.7.0
six==1.15.0
urllib3==1.25.9
Werkzeug==1.0.1
